java.runtime.version=11
maven.version=3.3.9

heroku config:set MAVEN_CUSTOM_GOALS="clean package"
heroku config:set MAVEN_CUSTOM_OPTS="--update-snapshots -DskipTests=true"
heroku config:set MAVEN_JAVA_OPTS="-Xss2g"


