server.port=3000


#Banco Hospedagem - MySQL 
#spring.datasource.url = jdbc:mysql://uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x28v6d0gacsolym0?useSSL=false
#spring.datasource.platform = mysql
#spring.datasource.username = ei890dm67s2ylio6
#spring.datasource.password = s2x8sbnyqaow7s0q
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#***CONFIG DO BANCO LOCAL MYSQL***
spring.datasource.url=jdbc:mysql://localhost:3306/vuttr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#***************

#***CONFIG JPA***
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
