server.port=3000


#********* Banco Hospedagem - MYSQL **************
#spring.datasource.url = jdbc:mysql://uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/**********?useSSL=false
#spring.datasource.platform = mysql
#spring.datasource.username = ********
#spring.datasource.password = *********
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#********* Banco Local - MYSQL ************** // Necessario configurar um banco de dados na maquina local
spring.datasource.url=jdbc:mysql://localhost:3306/app_vuttr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = *****
spring.datasource.password= *****
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#********* Banco Local - PostgreSQL ************** // Necessario configurar um banco de dados na maquina local
#spring.datasource.url=jdbc:postgresql://localhost:5432/********
#spring.datasource.username=*******
#spring.datasource.password=*******

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#***CONFIG JPA***
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
